spring.application.name=java-spring-load-test
spring.main.web-application-type=reactive
spring.threads.virtual.enabled=true
spring.codec.max-in-memory-size=1MB
server.port=8080
server.shutdown=graceful
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.probes.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.export.simple.enabled=false
management.metrics.tags.application=${spring.application.name}
reactor.netty.ioWorkerCount=16
reactor.netty.pool.maxConnections=50000
payments.preload-accounts=250000
payments.default-balance-in-cents=500000000
payments.idempotency-ttl-seconds=180
