spring.config.activate.on-profile=local

spring.datasource.url=jdbc:postgresql://localhost:15432/loadtest
spring.datasource.username=loadtest
spring.datasource.password=loadtest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

# Pool menor para desenvolvimento local
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_MAX_POOL_SIZE:40}
spring.datasource.hikari.minimum-idle=${SPRING_DATASOURCE_MIN_IDLE:5}
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.validation-timeout=500
